Pod::Spec.new do |s|
  s.name             = 'XFDesignIcons'
  s.version = '0.0.1'
  s.summary          = 'placeholder summary'
  s.description      = 'placeholder description'
  s.license          = { :type => 'MIT', :file => 'LICENSE' }
  s.author           = { 'dontdoit' => 'andywcomcast@gmail.com' }
  s.source           = { :git => 'https://github.com/lolindrath/XFDesignIcons.git' }
  s.homepage = "https://github.com/dontdoit8000plus1/XFDesignIcons.git"
  s.platform         = :ios, '8.0'
  s.source_files = "Classes/ExampleLib.{m,h}"
  s.swift_version = '4.0'
  end
